# Ecommerce-Matias-Reta-

./: README.md
Ecomercio/: Ecomercio.slnx  README.md
Ecomercio/src/Ecomercio.Application/: ApplicationServiceRegistration.cs  Ecomercio.Application.csproj
Ecomercio/src/Ecomercio.Infrastructure/: Ecomercio.Infrastructure.csproj
Ecomercio/src/Ecomercio.Infrastructure/Migrations/: 20260522210813_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Ecomercio/src/Ecomercio.Infrastructure/Presistence/: AppDbContext.cs  CategoryConfiguration.cs  DbSeeder.cs  OrderConfiguration.cs  UserConfiguration.cs
Ecomercio/src/Ecomercio.Infrastructure/Repositories/: ProductRepository.cs
Ecomercio/src/Ecomercio.Infrastructure/Services/: JwtTokenGenerator.cs
Ecomercio/src/Ecomercio.WebApi/: Ecomercio.WebApi.csproj  Program.cs  appsettings.json  ecommerce.db
src/Ecomercio.Application/: pp.xml
src/Ecomercio.Domain/Entities/: Product.cs  User.cs
src/Ecomercio.Domain/Exceptions/: BusinessRuleException.cs  InsufficientStockException.cs
src/Ecomercio.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Ecomercio.Infrastructure/: Ecomercio.Infrastructure.csproj  InfrastructureServiceExtension.cs
src/Ecomercio.Infrastructure/Migrations/: 20260522210813_InitialCreate.cs  20260526134833_AddUsersAndOrders.Designer.cs  20260526134833_AddUsersAndOrders.cs  20260528164717_SyncUserFullName.Designer.cs  20260528164717_SyncUserFullName.cs  (+1 more)
src/Ecomercio.WebApi/: Ecomercio.WebApi.csproj  Ecomercio.WebApi.http  Program.cs  ecommerce.db
(+79 files in other folders)
